<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Getting started with bash shell scripting"><meta name=author content="Shubham Singh"><link rel="shortcut icon" href=assets/icons/shell.png><meta name=generator content="mkdocs-1.1.2, mkdocs-material-6.1.0"><title>Bash Arrays - Bash Shell fundamentals</title><link rel=stylesheet href=assets/stylesheets/main.bc7e593a.min.css><link rel=stylesheet href=assets/stylesheets/palette.ab28b872.min.css><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,700%7CIBM+Plex&display=fallback"><style>body,input{font-family:"Nunito",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"IBM Plex",SFMono-Regular,Consolas,Menlo,monospace}</style></head> <body dir=ltr data-md-color-scheme=slate data-md-color-primary=indigo data-md-color-accent=purple> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#bash-arrays class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid" aria-label=Header> <a href=./index.html title="Bash Shell fundamentals" class="md-header-nav__button md-logo" aria-label="Bash Shell fundamentals"> <img src=assets/icons/shell.png alt=logo> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class=md-header-nav__ellipsis> <span class="md-header-nav__topic md-ellipsis"> Bash Shell fundamentals </span> <span class="md-header-nav__topic md-ellipsis"> Bash Arrays </span> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header-nav__source> <a href=https://github.com/shubham-0819/bash-guide/ title="Go to repository" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg> </div> <div class=md-source__repository> Bash Guide </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=./index.html title="Bash Shell fundamentals" class="md-nav__button md-logo" aria-label="Bash Shell fundamentals"> <img src=assets/icons/shell.png alt=logo> </a> Bash Shell fundamentals </label> <div class=md-nav__source> <a href=https://github.com/shubham-0819/bash-guide/ title="Go to repository" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg> </div> <div class=md-source__repository> Bash Guide </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=bash_getting_started.html class=md-nav__link> Getting started </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://github.com/shubham-0819/bash-guide/edit/master/docs/E_bash_arrays.md title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg> </a> <h1 id=bash-arrays>Bash Arrays<a class=headerlink href=#bash-arrays title="Permanent link">&para;</a></h1> <h1 id=bash-arrays_1><strong>Bash Arrays</strong><a class=headerlink href=#bash-arrays_1 title="Permanent link">&para;</a></h1> <h2 id=array-declaration-syntax>Array Declaration syntax<a class=headerlink href=#array-declaration-syntax title="Permanent link">&para;</a></h2> <table> <thead> <tr> <th>Syntax</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>ARRAY=()</td> <td>Declares an indexed array ARRAY and initializes it to be empty. This can also be used to empty an existing array.</td> </tr> <tr> <td>ARRAY[0]=</td> <td>Generally sets the first element of an indexed array. If no array ARRAY existed before, it is created.</td> </tr> <tr> <td>declare -a ARRAY</td> <td>Declares an indexed array ARRAY. An existing array is not initialized.</td> </tr> <tr> <td>declare -A ARRAY</td> <td>Declares an associative array ARRAY. This is the one and only way to create associative arrays in bash.</td> </tr> </tbody> </table> <h2 id=indexes-and-metadata>Indexes and Metadata<a class=headerlink href=#indexes-and-metadata title="Permanent link">&para;</a></h2> <table> <thead> <tr> <th>${ARRAY[0]}</th> <th>get the first element (refer to Getting values table)</th> </tr> </thead> <tbody> <tr> <td>${ARRAY[-1]}</td> <td>get the last element (refer to Getting values table)</td> </tr> <tr> <td>${ARRAY[*]}</td> <td>get all the elements (refer to Getting values table)</td> </tr> <tr> <td>${ARRAY[@]}</td> <td>get all the elements as well(refer to Getting values table)</td> </tr> </tbody> </table> <p>| ${#ARRAY[@]} ${#ARRAY[<em>]} | Expands to the number of elements in ARRAY | | ${#ARRAY} | Expand to the length of the first element. | | ${#ARRAY[N]} | Expands to the length of an individual array member at index N. If the Nth element is a string it gets the (stringlength) | | ${#ARRAY[STRING]} | Expands to the length of an individual associative array member at index STRING (stringlength) | | ${#ARRAY[@]:N:M} ${#ARRAY[</em>]:N:M} | Expands to the number of elements to M starting from N . The M can be omitted and the it will expand from N up to the last element. | | ${!ARRAY[@]} ${!ARRAY[*]} | Expands to the indexes in ARRAY since BASH 3.0 |</p> <h2 id=destroying-arrays><strong>Destroying Arrays</strong><a class=headerlink href=#destroying-arrays title="Permanent link">&para;</a></h2> <p>The <a href=https://wiki.bash-hackers.org/commands/builtin/unset>unset</a> builtin command is used to destroy (unset) arrays or individual elements of arrays.</p> <table> <thead> <tr> <th>Syntax</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td></td> <td></td> </tr> </tbody> </table> <p>| unset -v ARRAY unset -v ARRAY[@] unset -v ARRAY[<em>] | Destroys a complete array | | unset -v &lsquo;ARRAY[N]&rsquo; | Destroys the array element at index N . https://wiki.bash-hackers.org/syntax/arrays#destruction | | ARRAY=( ${ARRAY[@]/STR</em>/} ) ARRAY=( ${ARRAY[*]/STR*/} ) | Remove values by regular expressions (STR short for string) | | unset -v ARRAY[STRING] | Destroys the array element of the associative array at index  STRING |</p> <h2 id=storing-values>Storing Values<a class=headerlink href=#storing-values title="Permanent link">&para;</a></h2> <table> <thead> <tr> <th>Syntax</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>ARRAY[N]=VALUE</td> <td>Sets the element N of the indexed array ARRAY to VALUE. N can be any valid https://wiki.bash-hackers.org/syntax/arith_expr.</td> </tr> <tr> <td>ARRAY[STRING]=VALUE</td> <td>Sets the element indexed by STRING of the associative array ARRAY.</td> </tr> <tr> <td>ARRAY=VALUE</td> <td>As above. If no index is given, as a default the zeroth element is set to VALUE. Careful, this is even true of associative arrays - there is no error if no key is specified, and the value is assigned to string index &ldquo;0&rdquo;.</td> </tr> <tr> <td>ARRAY=(E1 E2 …)</td> <td>Compound array assignment - sets the whole array ARRAY to the given list of elements indexed sequentially starting at zero. The array is unset before assignment unless the += operator is used. When the list is empty (ARRAY=()), the array will be set to an empty array. This method obviously does not use explicit indexes. An associative array can not be set like that! Clearing an associative array using ARRAY=() works.</td> </tr> <tr> <td>ARRAY=([X]=E1 [Y]=E2 …)</td> <td>Compound assignment for indexed arrays with index-value pairs declared individually (here for example X and Y). X and Y are arithmetic expressions. This syntax can be combined with the above - elements declared without an explicitly specified index are assigned sequentially starting at either the last element with an explicit index, or zero.</td> </tr> <tr> <td>ARRAY=([S1]=E1 [S2]=E2 …)</td> <td>Individual mass-setting for associative arrays. The named indexes (here: S1 and S2) are strings.</td> </tr> </tbody> </table> <p>| ARRAY+=(E1 E2 …) ARRAY=(&ldquo;<span another_array_=ANOTHER_ARRAY[@] class=arithmatex><span class=MathJax_Preview>{ARRAY[@]}" E1 ...) | Append to ARRAY. | | ARRAY=("</span><script type=math/tex>{ARRAY[@]}" E1 ...) | Append to ARRAY. |
| ARRAY=("</script></span>&rdquo;) | Copy ANOTHER_ARRAY to ARRAY, copying each element. You can omit the quotations: ARRAY=(<span class=arithmatex><span class=MathJax_Preview>{ANOTHER_ARRAY[@]}) | | ARRAY=("</span><script type=math/tex>{ANOTHER_ARRAY[@]}) |
| ARRAY=("</script></span>ARRAY[@]}&rdquo; &ldquo;<span class=arithmatex><span class=MathJax_Preview>{ANOTHER_ARRAY[@]}") | Concatenating Arrays. Quotations can be omitted : ARRAY=(</span><script type=math/tex>{ANOTHER_ARRAY[@]}") | Concatenating Arrays. Quotations can be omitted : ARRAY=(</script></span>ARRAY[@]} <span class=arithmatex><span class=MathJax_Preview>{ANOTHER_ARRAY[@]}) and you can also replace @ with * | | ARRAY=(</span><script type=math/tex>{ANOTHER_ARRAY[@]}) and you can also replace @ with * |
| ARRAY=(</script></span>(cat file)) | storing array values from reading a file. | | ARRAY=({N..M}) | Getting array values from brace expansion N and M can be strings or numeric values (see Array Discussion) |</p> <h2 id=getting-values>*<strong>*Getting values**</strong><a class=headerlink href=#getting-values title="Permanent link">&para;</a></h2> <table> <thead> <tr> <th>Syntax</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>${ARRAY[N]}</td> <td>Expands to the value of the index N in the indexed array ARRAY. If N is a negative number, it&rsquo;s treated as the offset from the maximum assigned index (can&rsquo;t be used for assignment) - 1</td> </tr> <tr> <td>${ARRAY[S]}</td> <td>Expands to the value of the index S in the associative array ARRAY.</td> </tr> </tbody> </table> <p>| &ldquo;${ARRAY[@]}&rdquo; <span class=arithmatex><span class=MathJax_Preview>{ARRAY[@]} "</span><script type=math/tex>{ARRAY[@]}
"</script></span>{ARRAY[<em>]}&rdquo; <span array_:n:m=ARRAY[@]:N:M class=arithmatex><span class=MathJax_Preview>{ARRAY[*]} | Similar to https://wiki.bash-hackers.org/scripting/posparams#mass_usage, this expands to all elements. If unquoted, both subscripts * and @ expand to the same result, if quoted, @ expands to all elements individually quoted, * expands to all elements quoted as a whole (tested all these scenarios, but they don’t seem to produce intended results on my version of bash). | | "</span><script type=math/tex>{ARRAY[*]} | Similar to https://wiki.bash-hackers.org/scripting/posparams#mass_usage, this expands to all elements. If unquoted, both subscripts * and @ expand to the same result, if quoted, @ expands to all elements individually quoted, * expands to all elements quoted as a whole (tested all these scenarios, but they don’t seem to produce intended results on my version of bash). |
| "</script></span>&rdquo; <span class=arithmatex><span class=MathJax_Preview>{ARRAY[@]:N:M} "</span><script type=math/tex>{ARRAY[@]:N:M}
"</script></span>{ARRAY[</em>]:N:M}&rdquo; ${ARRAY[*]:N:M} | Similar to what this syntax does for the characters of a single string when doing https://wiki.bash-hackers.org/syntax/pe#substring_expansion, this expands to M elements starting with element N. This way you can mass-expand individual indexes. The rules for quoting and the subscripts * and @ are the same as above for the other mass-expansions. |</p> <aside> 🔗 For clarification: When you use the subscripts `@` or `*` for mass-expanding, then the behaviour is exactly what it is for `$@` and `$*`  when [mass-expanding the positional parameters](https://wiki.bash-hackers.org/scripting/posparams#mass_usage). You should read this article to understand what's going on. </aside> <aside> 💡 It is best to [explicitly specify -v](https://wiki.bash-hackers.org/commands/builtin/unset#portability_considerations) when unsetting variables with unset. </aside> <aside> 💡 [Learn more about bash Arrays here](https://wiki.bash-hackers.org/syntax/arrays) </aside> <h2 id=array-discussion>Array Discussion<a class=headerlink href=#array-discussion title="Permanent link">&para;</a></h2> <h3 id=compound-indexed-array-assignment><strong>Compound indexed array assignment</strong><a class=headerlink href=#compound-indexed-array-assignment title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code><span class=c1>#</span>
:<span class=s1>&#39;</span>
<span class=s1>Compound array assignment - sets the whole array</span>
<span class=s1>NAMES to the given list of elements.</span>
<span class=s1>&#39;</span>
<span class=c1># NAMES =&gt; Creg Jan Anna</span>
<span class=nv>NAMES</span><span class=o>=(</span><span class=s1>&#39;Creg&#39;</span> <span class=s1>&#39;Jan&#39;</span> <span class=s1>&#39;Anna&#39;</span><span class=o>)</span>

<span class=c1># using the declare construct</span>
<span class=nb>declare</span> -a <span class=nv>Numbers</span><span class=o>=(</span><span class=m>1</span> <span class=m>2</span> <span class=m>3</span><span class=o>)</span>
</code></pre></div> <h3 id=indexed-array-assignment-using-brace-expansion><strong>Indexed array assignment using brace expansion</strong><a class=headerlink href=#indexed-array-assignment-using-brace-expansion title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code><span class=nv>ARRAY1</span><span class=o>=(</span>foo<span class=o>{</span><span class=m>1</span>..2<span class=o>})</span> <span class=c1># =&gt; foo1 foo2</span>

<span class=nv>ARRAY2</span><span class=o>=({</span>A..D<span class=o>})</span>    <span class=c1># =&gt; A B C D</span>

<span class=nv>ARRAY3</span><span class=o>=({</span><span class=m>1</span>..5<span class=o>})</span>    <span class=c1># =&gt; 1 2 3 4 5</span>

<span class=nv>ARRAY4</span><span class=o>=({</span>A..B<span class=o>}{</span><span class=m>1</span>..2<span class=o>})</span> <span class=c1>#=&gt; A1 A2 B1 B2</span>
</code></pre></div> <h3 id=index-array-assignment><strong>Index array assignment</strong><a class=headerlink href=#index-array-assignment title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code>:<span class=s1>&#39;</span>
<span class=s1>Sets the element N of the indexed array NAMES to</span>
<span class=s1>VALUE. </span>
<span class=s1>N can be any valid arithmetic expression.</span>
<span class=s1>&#39;</span>

NAMES<span class=o>[</span><span class=m>0</span><span class=o>]=</span><span class=s1>&#39;Creg&#39;</span>
NAMES<span class=o>[</span><span class=m>1</span><span class=o>]=</span><span class=s1>&#39;Jan&#39;</span>
NAMES<span class=o>[</span><span class=m>2</span><span class=o>]=</span><span class=s1>&#39;Anna&#39;</span>
<span class=c1># NAMES =&gt; Creg Jan Anna</span>
</code></pre></div> <h3 id=appending-values-to-arrays><strong>Appending values to arrays</strong><a class=headerlink href=#appending-values-to-arrays title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code><span class=nv>NAMES</span><span class=o>=(</span><span class=s1>&#39;Creg&#39;</span> <span class=s1>&#39;Jan&#39;</span> <span class=s1>&#39;Anna&#39;</span><span class=o>)</span>

<span class=nv>NAMES</span><span class=o>+=(</span><span class=s1>&#39;Jay&#39;</span> <span class=s1>&#39;Jimmy&#39;</span> <span class=s1>&#39;Tom&#39;</span><span class=o>)</span>
<span class=c1># NAMES =&gt; Creg Jan Anna Jay Jimmy Tom</span>

<span class=c1># This is also the same as</span>
<span class=nv>NAMES</span><span class=o>=(</span><span class=si>${</span><span class=nv>NAMES</span><span class=p>[@]</span><span class=si>}</span> <span class=s1>&#39;Jay&#39;</span> <span class=s1>&#39;Jimmy&#39;</span> <span class=s1>&#39;Tom&#39;</span><span class=o>)</span>
<span class=c1># NAMES =&gt; Creg Jan Anna Jay Jimmy Tom</span>
</code></pre></div> <h3 id=compound-associative-array-assignment><strong>Compound associative array assignment</strong><a class=headerlink href=#compound-associative-array-assignment title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code>:<span class=s1>&#39;</span>
<span class=s1>Individual mass-setting for **associative arrays**.</span>
<span class=s1>The named indexes (here: name, age....) are strings.</span>
<span class=s1>&#39;</span>

<span class=nb>declare</span> -A person <span class=c1># this line is required</span>
<span class=c1># quotes can me omitted for the keys, see the **age** key below</span>
<span class=nv>person</span><span class=o>=([</span><span class=s2>&quot;name&quot;</span><span class=o>]=</span><span class=s2>&quot;Jay&quot;</span> <span class=o>[</span>age<span class=o>]=</span><span class=m>22</span> <span class=o>[</span><span class=s2>&quot;eye_color&quot;</span><span class=o>]=</span><span class=s2>&quot;blue&quot;</span><span class=o>)</span>

<span class=c1># person =&gt; Jay 22 blue</span>
</code></pre></div> <h3 id=mergingconcatenating-arrays><strong>Merging/Concatenating Arrays</strong><a class=headerlink href=#mergingconcatenating-arrays title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code><span class=nv>ARRAY1</span><span class=o>=(</span>foo<span class=o>{</span><span class=m>1</span>..2<span class=o>})</span> <span class=c1># =&gt; foo1 foo2</span>
<span class=nv>ARRAY2</span><span class=o>=({</span>A..D<span class=o>})</span>    <span class=c1># =&gt; A B C D</span>
<span class=nv>ARRAY3</span><span class=o>=({</span><span class=m>1</span>..5<span class=o>})</span>    <span class=c1># =&gt; 1 2 3 4 5</span>

<span class=c1># Merge Arrays =&gt; foo1 foo2 A B C D 1 2 3 4 5</span>
<span class=nv>ARRAY4</span><span class=o>=(</span><span class=si>${</span><span class=nv>ARRAY1</span><span class=p>[@]</span><span class=si>}</span> <span class=si>${</span><span class=nv>ARRAY2</span><span class=p>[@]</span><span class=si>}</span> <span class=si>${</span><span class=nv>ARRAY3</span><span class=p>[@]</span><span class=si>}</span><span class=o>)</span>

The **@** can also be replace with a *****
</code></pre></div> <h3 id=key-associative-array-assignment><strong>Key associative array assignment</strong><a class=headerlink href=#key-associative-array-assignment title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code><span class=nb>declare</span> -A person

person<span class=o>[</span>name<span class=o>]=</span><span class=s2>&quot;Jay&quot;</span>

person<span class=o>[</span>age<span class=o>]=</span><span class=m>22</span>

person<span class=o>[</span>eye_color<span class=o>]=</span><span class=s2>&quot;blue&quot;</span>

<span class=c1># person =&gt; Jay 22 blue</span>
</code></pre></div> <h3 id=iterating-an-indexed-array><strong>Iterating an indexed array</strong><a class=headerlink href=#iterating-an-indexed-array title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code><span class=nv>names</span><span class=o>=(</span><span class=s1>&#39;Jay&#39;</span> <span class=s1>&#39;Joe&#39;</span> <span class=s1>&#39;Jimmy&#39;</span><span class=o>)</span>
<span class=k>for</span> name <span class=k>in</span> <span class=s2>&quot;</span><span class=si>${</span><span class=nv>names</span><span class=p>[@]</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>;</span> <span class=k>do</span>
    <span class=nb>echo</span> <span class=nv>$name</span>
<span class=k>done</span>

<span class=c1># using index</span>
<span class=k>for</span> i <span class=k>in</span> <span class=s2>&quot;</span><span class=si>${</span><span class=p>!names[@]</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>;</span> <span class=k>do</span>
  <span class=nb>printf</span> <span class=s2>&quot;%s\t%s\n&quot;</span> <span class=s2>&quot;</span><span class=nv>$i</span><span class=s2>&quot;</span> <span class=s2>&quot;</span><span class=si>${</span><span class=nv>names</span><span class=p>[</span><span class=nv>$i</span><span class=p>]</span><span class=si>}</span><span class=s2>&quot;</span>
<span class=k>done</span>
</code></pre></div> <h3 id=working-with-associative-arrays><strong>Working with associative arrays</strong><a class=headerlink href=#working-with-associative-arrays title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code><span class=nb>declare</span> -A person
<span class=nv>person</span><span class=o>=([</span><span class=s2>&quot;name&quot;</span><span class=o>]=</span><span class=s2>&quot;Jay&quot;</span> <span class=o>[</span>age<span class=o>]=</span><span class=m>22</span> <span class=o>[</span><span class=s2>&quot;eye_color&quot;</span><span class=o>]=</span><span class=s2>&quot;blue&quot;</span><span class=o>)</span>

<span class=nb>echo</span> <span class=si>${</span><span class=nv>person</span><span class=p>[name]</span><span class=si>}</span> <span class=c1>#  Get person&#39;s name</span>
<span class=nb>echo</span> <span class=si>${</span><span class=nv>sounds</span><span class=p>[@]</span><span class=si>}</span>   <span class=c1># Get all person&#39;s values</span>
<span class=nb>echo</span> <span class=si>${</span><span class=nv>sounds</span><span class=p>[*]</span><span class=si>}</span>  <span class=c1># Get all person&#39;s values</span>
<span class=nb>echo</span> <span class=si>${</span><span class=p>!person[@]</span><span class=si>}</span>  <span class=c1># All person&#39;s  keys (age, name...)</span>
<span class=nb>echo</span> <span class=si>${#</span><span class=nv>person</span><span class=p>[@]</span><span class=si>}</span>  <span class=c1># Number of elements</span>

<span class=nb>unset</span> -v person<span class=o>[</span>age<span class=o>]</span>   <span class=c1># Delete person&#39;s age</span>

<span class=c1># All of the above operations workes with index arrays, just that you only</span>
<span class=c1># replace the keys with indexes</span>
</code></pre></div> <h3 id=iterating-an-associative-array><strong>Iterating an associative array</strong><a class=headerlink href=#iterating-an-associative-array title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code><span class=nb>declare</span> -A person
<span class=nv>person</span><span class=o>=([</span><span class=s2>&quot;name&quot;</span><span class=o>]=</span><span class=s2>&quot;Jay&quot;</span> <span class=o>[</span>age<span class=o>]=</span><span class=m>22</span> <span class=o>[</span><span class=s2>&quot;eye_color&quot;</span><span class=o>]=</span><span class=s2>&quot;blue&quot;</span><span class=o>)</span>

<span class=k>for</span> value <span class=k>in</span> <span class=s2>&quot;</span><span class=si>${</span><span class=nv>person</span><span class=p>[@]</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>;</span> <span class=k>do</span>
    <span class=nb>echo</span> <span class=nv>$value</span>
<span class=k>done</span>

<span class=c1># Using keys</span>
<span class=k>for</span> key <span class=k>in</span> <span class=s2>&quot;</span><span class=si>${</span><span class=p>!person[@]</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>;</span> <span class=k>do</span>
    <span class=nb>echo</span> <span class=s2>&quot;</span><span class=nv>$key</span><span class=s2>  </span><span class=si>${</span><span class=nv>person</span><span class=p>[key]</span><span class=si>}</span><span class=s2>&quot;</span>
<span class=k>done</span>
</code></pre></div> <h3 id=array-arguments><strong>Array arguments</strong><a class=headerlink href=#array-arguments title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code><span class=k>function</span> extract<span class=o>()</span>
<span class=o>{</span>
    <span class=c1># creating a local array from function argument 1 ($1)</span>
    <span class=nb>local</span> -n <span class=nv>local_names</span><span class=o>=</span><span class=nv>$1</span>
      <span class=c1># creating a local index from function argument 2 ($2)</span>
    <span class=nb>local</span> <span class=nv>index</span><span class=o>=</span><span class=nv>$2</span>
    <span class=nb>echo</span> <span class=s2>&quot;</span><span class=si>${</span><span class=nv>local_names</span><span class=p>[</span><span class=nv>$index</span><span class=p>]</span><span class=si>}</span><span class=s2>&quot;</span>
 <span class=o>}</span>
<span class=c1># defining global array names</span>
<span class=nv>names</span><span class=o>=(</span><span class=s1>&#39;Jay&#39;</span> <span class=s1>&#39;Joe&#39;</span> <span class=s1>&#39;Jimmy&#39;</span><span class=o>)</span>

extract names <span class=m>2</span>     <span class=c1># =&gt; Jimmy</span>
</code></pre></div> <hr> <hr> <div class=md-source-date> <small> Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 12, 2023</span> </small> </div> </article> </div> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-footer-social> <a href=https://twitter.com/shubham_0819 target=_blank rel=noopener title=twitter.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> </a> <a href=https://www.linkedin.com/shubham-0819 target=_blank rel=noopener title=www.linkedin.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg> </a> </div> </div> </div> </footer> </div> <script src=assets/javascripts/vendor.6a3d08fc.min.js></script> <script src=assets/javascripts/bundle.71201edf.min.js></script><script id=__lang type=application/json>{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script> <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> </body> </html>