Babel==2.9.1
Click==7.1.2
future==0.18.2
gitdb==4.0.7
GitPython==3.1.24
htmlmin==0.1.12
Jinja2==3.0.2
joblib==1.1.0
jsmin==3.0.0
livereload==2.6.3
lunr==0.5.8
Markdown==3.3.4
MarkupSafe==2.0.1
mdx-truly-sane-lists==1.2
mkdocs==1.1.2
mkdocs-exclude==1.0.2
mkdocs-git-revision-date-localized-plugin==0.8
mkdocs-git-revision-date-plugin==0.3.1
mkdocs-macros-plugin==0.6.0
mkdocs-markdownextradata-plugin==0.1.7
mkdocs-material==6.1.0
mkdocs-material-extensions==1.0.1
mkdocs-minify-plugin==0.4.0
nltk==3.6.5
Pygments==2.10.0
pymdown-extensions==9.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2021.10.8
six==1.16.0
smmap==4.0.0
termcolor==1.1.0
tornado==6.1
tqdm==4.62.3
typing-extensions==3.10.0.2
